;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno
; default_envs = nanoatmega328

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
lib_extra_dirs =
    F:\PROJECTS\ARDUINO\LIBRARIES\CUSTOM-VERSIONS
    F:\PROJECTS\ARDUINO\LIBRARIES\GyverLibs
    ; F:\PROJECTS\ARDUINO\LIBRARIES\GyverCore_win64_1.10.1\cores
lib_ignore = 
    F:\PROJECTS\ARDUINO\LIBRARIES\GyverCore_win64_1.10.1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
lib_extra_dirs =
    F:\PROJECTS\ARDUINO\LIBRARIES\CUSTOM-VERSIONS
    F:\PROJECTS\ARDUINO\LIBRARIES\GyverLibs
    ; F:\PROJECTS\ARDUINO\LIBRARIES\GyverCore_win64_1.10.1\cores
lib_ignore = 
    F:\PROJECTS\ARDUINO\LIBRARIES\GyverCore_win64_1.10.1
